# gradle-spring-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppConfig.java  ServiceConfig.java
src/main/java/config/checkstyle/: checkstyle.xml
src/main/java/controller/: HelloController.java
src/main/java/controller/rest/: UserController.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/webConfig/: MVCDispatcher.java  WebInitializer.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/controller/: ServicesTestSetup.java
src/test/java/controller/rest/: UserControllerTest.java
